//Axios Post Request
Axios({
    method: 'POST',
    url: 'https://jsonplaceholder.typicode.com/posts',
    headers: {
        'content-type': 'application/json'
    },
    data: JSON.stringify(postData)
})
.then(({data: post}) =>
    dispatch({
        type: "NEW_POST",
        payload: post
    }),
);

//Axios Get Request
//     Axios.get('https://jsonplaceholder.typicode.com/posts')
//     .then(({data: posts}) =>
//     dispatch({
//         type: FETCH_POSTS,
//         payload: posts
//       }),
//     );